File: minor-equilibria-nr.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      COMPFACEINTEGRALS.FOR    (15 March 2016)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: Andre Amarante (A. Amarante) - andre.amarante@unesp.br
c
c Computes face integrals of each face.
c
c Adapted by A. Amarante (Fortran 77)
c Brian Mirtich, "Fast and Accurate Computation of Polyhedral Mass Properties,
c " journal of graphics tools, volume 1, number 1, 1996.
c
c------------------------------------------------------------------------------
c
      subroutine compFaceIntegrals (nov,nop,nf,xv,yv,zv,noe,k,n,w,A,B,C,
     %  Fa,Fb,Fc,Faa,Fbb,Fcc,Faaa,Fbbb,Fccc,Faab,Fbbc,Fcca)
c
      implicit none
      include 'equilibrium.inc'
c
c Input/Output
      integer nov,nop,nf,noe,k
      real*8 xv(nov),yv(nov),zv(nov)
      real*8 n(nopmax,3),w
      integer A,B,C
      real*8 Fa,Fb,Fc,Faa,Fbb,Fcc,Faaa,Fbbb,Fccc,Faab,Fbbc,Fcca
      dimension noe(nopmax)
      dimension k(nopmax,noed)
c
c Local
      real*8 k1, k2b, k3, k4
      real*8 P1,Pa,Pb,Paa,Pab,Pbb,Paaa,Paab,Pabb,Pbbb
      real*8 sqr,cube
c
c------------------------------------------------------------------------------
c
      call compProjectionIntegrals(nov,nop,nf,xv,yv,zv,noe,k,A,B,
     %  P1,Pa,Pb,Paa,Pab,Pbb,Paaa,Paab,Pabb,Pbbb)
c
      k1 = 1.d0 / n(nf,C)
      k2b = k1 * k1
      k3 = k2b * k1
      k4 = k3 * k1
c
      Fa = k1 * Pa
      Fb = k1 * Pb
      Fc = -k2b * (n(nf,A)*Pa + n(nf,B)*Pb + w*P1)
c
      Faa = k1 * Paa
      Fbb = k1 * Pbb
      Fcc = k3 * (sqr(n(nf,A))*Paa + 2.d0*n(nf,A)*n(nf,B)*Pab +
     %  sqr(n(nf,B))*Pbb + w*(2.d0*(n(nf,A)*Pa + n(nf,B)*Pb) + w*P1))
c
      Faaa = k1 * Paaa
      Fbbb = k1 * Pbbb
      Fccc = -k4 * (cube(n(nf,A))*Paaa +
     %  3.d0*sqr(n(nf,A))*n(nf,B)*Paab +
     %  3.d0*n(nf,A)*sqr(n(nf,B))*Pabb + cube(n(nf,B))*Pbbb +
     %  3.d0*w*(sqr(n(nf,A))*Paa + 2.d0*n(nf,A)*n(nf,B)*Pab +
     %  sqr(n(nf,B))*Pbb) + w*w*(3.d0*(n(nf,A)*Pa + n(nf,B)*Pb) + w*P1))
c
      Faab = k1 * Paab
      Fbbc = -k2b * (n(nf,A)*Pabb + n(nf,B)*Pbbb + w*Pbb)
      Fcca = k3 * (sqr(n(nf,A))*Paaa + 2.d0*n(nf,A)*n(nf,B)*Paab +
     %  sqr(n(nf,B))*Pabb + w*(2.d0*(n(nf,A)*Paa + n(nf,B)*Pab) + w*Pa))
c
c------------------------------------------------------------------------------
c
      return
      end

File: lib/volInt/volInt.cpp
void compFaceIntegrals(POLYHEDRON *p, FACE *f)
{
//  double *n, w;
  std::vector<double> n;
  double w;
  double k1, k2, k3, k4;

  compProjectionIntegrals(p, f);

  w = f->w;
  n = f->norm;
  k1 = 1 / n[C]; k2 = k1 * k1; k3 = k2 * k1; k4 = k3 * k1;

  Fa = k1 * Pa;
  Fb = k1 * Pb;
  Fc = -k2 * (n[A]*Pa + n[B]*Pb + w*P1);

  Faa = k1 * Paa;
  Fbb = k1 * Pbb;
  Fcc = k3 * (VOLINT_SQR(n[A])*Paa + 2*n[A]*n[B]*Pab + VOLINT_SQR(n[B])*Pbb
         + w*(2*(n[A]*Pa + n[B]*Pb) + w*P1));

  Faaa = k1 * Paaa;
  Fbbb = k1 * Pbbb;
  Fccc = -k4 * (VOLINT_CUBE(n[A])*Paaa + 3*VOLINT_SQR(n[A])*n[B]*Paab 
           + 3*n[A]*VOLINT_SQR(n[B])*Pabb + VOLINT_CUBE(n[B])*Pbbb
           + 3*w*(VOLINT_SQR(n[A])*Paa + 2*n[A]*n[B]*Pab + VOLINT_SQR(n[B])*Pbb)
           + w*w*(3*(n[A]*Pa + n[B]*Pb) + w*P1));

  Faab = k1 * Paab;
  Fbbc = -k2 * (n[A]*Pabb + n[B]*Pbbb + w*Pbb);
  Fcca = k3 * (VOLINT_SQR(n[A])*Paaa + 2*n[A]*n[B]*Paab + VOLINT_SQR(n[B])*Pabb
         + w*(2*(n[A]*Paa + n[B]*Pab) + w*Pa));
}
